.card-list {
  width: 80vw;
  margin: 0 auto;
  display: grid;
  /* grid-template-columns: 1fr 1fr 1fr 1fr; */
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
}

@media screen and (max-width: 768px) {
  .card-list {
    grid-template-columns: repeat(1, 1fr);
  }
  .card-list .img {
    max-width: 300px;
    height: 300px;
  }
}

/* type sy to get above font */
